# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME

# The provider of the DNS challenge (see https://doc.traefik.io/traefik/https/acme/#providers)
# The configuration of the provider is in the dns-challenge.env file
TRAEFIK_ACME_DNS_PROVIDER=CHANGE_ME

# The root domain name
TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME=CHANGE_ME

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.${TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME}

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
