# The fully qualified domain name to access whoami (first instance)
WHOAMI_1_FULLY_QUALIFIED_DOMAIN_NAME=whoami3.CHANGE_ME

# The fully qualified domain name to access whoami (second instance)
WHOAMI_2_FULLY_QUALIFIED_DOMAIN_NAME=whoami4.CHANGE_ME

# The image version to use for whoami
WHOAMI_IMAGE_VERSION=v1.11
